<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://openoffice.org/2010/uno-components">
 <component loader="com.sun.star.loader.Python"
  uri="./tangramPropertiesWindow.py">
  <implementation name="tud.mci.tangram.Properties.DockingWindowFactory">
   <service name="tud.mci.tangram.Properties.DockingWindowFactory"/>
  </implementation>
 </component>
</components>