<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="292" dlg:top="78" dlg:width="100" dlg:height="120" dlg:closeable="true" dlg:moveable="true" dlg:title="Shape Properties" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label_Title" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="20" dlg:height="10" dlg:value="&amp;0.TitleDescDialog.Label_Title.Label" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField_Title" dlg:tab-index="2" dlg:left="5" dlg:top="15" dlg:width="70" dlg:height="20" dlg:vscroll="false" dlg:multiline="true" dlg:value="&amp;1.TitleDescDialog.TextField_Title.Text"/>
  <dlg:text dlg:style-id="0" dlg:id="Label_Desc" dlg:tab-index="3" dlg:left="5" dlg:top="40" dlg:width="52" dlg:height="10" dlg:value="&amp;2.TitleDescDialog.Label_Desc.Label" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField_Desc" dlg:tab-index="4" dlg:left="5" dlg:top="50" dlg:width="70" dlg:height="50" dlg:vscroll="true" dlg:multiline="true" dlg:value="&amp;3.TitleDescDialog.TextField_Desc.Text"/>
  <dlg:button dlg:id="CommandButton_Save" dlg:tab-index="5" dlg:left="5" dlg:top="105" dlg:width="70" dlg:height="12" dlg:help-text="&amp;4.TitleDescDialog.CommandButton_Save.HelpText" dlg:value="&amp;5.TitleDescDialog.CommandButton_Save.Label">
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>